# springboot_mybatis

./: .gitignore  pom.xml
src/main/java/com/my/: SpringBootMybatisApplication.java
src/main/java/com/my/activemq/config/: ConfigBean.java
src/main/java/com/my/activemq/consume/: QueueConsume.java  TopicConsume.java
src/main/java/com/my/activemq/produce/: QueueProduce.java  TopicProduce.java
src/main/java/com/my/common/: MyException.java
src/main/java/com/my/config/: RedisConfiguration.java
src/main/java/com/my/controller/: LoginController.java  TestController.java  UserController.java  ViewController.java
src/main/java/com/my/entity/: MailBean.java  SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java  User.java
src/main/java/com/my/filter/: VerifyFilter.java
src/main/java/com/my/mapper/: IuserMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/my/security/: CustomAuthencationProvider.java  CustomAuthentationSuccessHandler.java  CustomAuthenticationDetailsSource.java  CustomAuthenticationFailureHandler.java  CustomExpiredSessionStrategy.java  CustomLogoutSuccessHandler.java  CustomPermissionEvaluator.java  CustomUserDetailsService.java  CustomWebAuthenticationDetails.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsCodeAuthenticationSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/my/service/: IuserService.java  SysPermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
src/main/java/com/my/servlet/: VerifyServlet.java
src/main/java/com/my/util/: DateUtils.java  FileUtil.java  MailUtil.java  RedisUtils.java  SmsUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: IuserMapper.xml  SysPermissionMapper.xml  UserMapper.xml
src/main/resources/templates/: email.html  login.html
src/main/webapp/WEB-INF/view/: common.jsp  hello.jsp  index.jsp
src/test/java/com/my/: SpringbootMailApplicationTests.java
src/test/java/com/my/activemq/: TestActiveMQ.java  TestMQQueueConsume.java
src/test/java/com/my/filetest/: ExportSql.java  Singleton.java
src/test/java/com/my/testActivemq/: EmbedBroker.java  JMSTopicConsumer.java  JMSTopicProducer.java  JmsConsumer_DelayAndSchedule.java  JmsProduce_AsyncSend.java  JmsProduce_DelayAndSchedule.java  TestActivemqMain.java  TestMQProducerQuene.java  TestTopic.java  testMQProducerQuene.java
